<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/imperium_af.qm</file>
        <file alias="af_ZA">locale/imperium_af_ZA.qm</file>
        <file alias="ar">locale/imperium_ar.qm</file>
        <file alias="be_BY">locale/imperium_be_BY.qm</file>
        <file alias="bg_BG">locale/imperium_bg_BG.qm</file>
        <file alias="bg">locale/imperium_bg.qm</file>
        <file alias="ca_ES">locale/imperium_ca_ES.qm</file>
        <file alias="ca">locale/imperium_ca.qm</file>
        <file alias="ca@valencia">locale/imperium_ca@valencia.qm</file>
        <file alias="cs">locale/imperium_cs.qm</file>
        <file alias="cy">locale/imperium_cy.qm</file>
        <file alias="da">locale/imperium_da.qm</file>
        <file alias="de">locale/imperium_de.qm</file>
        <file alias="el_GR">locale/imperium_el_GR.qm</file>
        <file alias="el">locale/imperium_el.qm</file>
        <file alias="en_GB">locale/imperium_en_GB.qm</file>
        <file alias="en">locale/imperium_en.qm</file>
        <file alias="eo">locale/imperium_eo.qm</file>
        <file alias="es_AR">locale/imperium_es_AR.qm</file>
        <file alias="es_CL">locale/imperium_es_CL.qm</file>
        <file alias="es_CO">locale/imperium_es_CO.qm</file>
        <file alias="es_DO">locale/imperium_es_DO.qm</file>
        <file alias="es_ES">locale/imperium_es_ES.qm</file>
        <file alias="es_MX">locale/imperium_es_MX.qm</file>
        <file alias="es">locale/imperium_es.qm</file>
        <file alias="es_UY">locale/imperium_es_UY.qm</file>
        <file alias="es_VE">locale/imperium_es_VE.qm</file>
        <file alias="et_EE">locale/imperium_et_EE.qm</file>
        <file alias="et">locale/imperium_et.qm</file>
        <file alias="eu_ES">locale/imperium_eu_ES.qm</file>
        <file alias="fa_IR">locale/imperium_fa_IR.qm</file>
        <file alias="fa">locale/imperium_fa.qm</file>
        <file alias="fi">locale/imperium_fi.qm</file>
        <file alias="fr_CA">locale/imperium_fr_CA.qm</file>
        <file alias="fr_FR">locale/imperium_fr_FR.qm</file>
        <file alias="fr">locale/imperium_fr.qm</file>
        <file alias="gl">locale/imperium_gl.qm</file>
        <file alias="he">locale/imperium_he.qm</file>
        <file alias="hi_IN">locale/imperium_hi_IN.qm</file>
        <file alias="hr">locale/imperium_hr.qm</file>
        <file alias="hu">locale/imperium_hu.qm</file>
        <file alias="id_ID">locale/imperium_id_ID.qm</file>
        <file alias="it_IT">locale/imperium_it_IT.qm</file>
        <file alias="it">locale/imperium_it.qm</file>
        <file alias="ja">locale/imperium_ja.qm</file>
        <file alias="ka">locale/imperium_ka.qm</file>
        <file alias="kk_KZ">locale/imperium_kk_KZ.qm</file>
        <file alias="ko_KR">locale/imperium_ko_KR.qm</file>
        <file alias="ku_IQ">locale/imperium_ku_IQ.qm</file>
        <file alias="ky">locale/imperium_ky.qm</file>
        <file alias="la">locale/imperium_la.qm</file>
        <file alias="lt">locale/imperium_lt.qm</file>
        <file alias="lv_LV">locale/imperium_lv_LV.qm</file>
        <file alias="mk_MK">locale/imperium_mk_MK.qm</file>
        <file alias="mn">locale/imperium_mn.qm</file>
        <file alias="ms_MY">locale/imperium_ms_MY.qm</file>
        <file alias="nb">locale/imperium_nb.qm</file>
        <file alias="ne">locale/imperium_ne.qm</file>
        <file alias="nl">locale/imperium_nl.qm</file>
        <file alias="pam">locale/imperium_pam.qm</file>
        <file alias="pl">locale/imperium_pl.qm</file>
        <file alias="pt_BR">locale/imperium_pt_BR.qm</file>
        <file alias="pt_PT">locale/imperium_pt_PT.qm</file>
        <file alias="ro_RO">locale/imperium_ro_RO.qm</file>
        <file alias="ro">locale/imperium_ro.qm</file>
        <file alias="ru_RU">locale/imperium_ru_RU.qm</file>
        <file alias="ru">locale/imperium_ru.qm</file>
        <file alias="sk">locale/imperium_sk.qm</file>
        <file alias="sl_SI">locale/imperium_sl_SI.qm</file>
        <file alias="sq">locale/imperium_sq.qm</file>
        <file alias="sr@latin">locale/imperium_sr@latin.qm</file>
        <file alias="sr">locale/imperium_sr.qm</file>
        <file alias="sv">locale/imperium_sv.qm</file>
        <file alias="ta">locale/imperium_ta.qm</file>
        <file alias="th_TH">locale/imperium_th_TH.qm</file>
        <file alias="tr_TR">locale/imperium_tr_TR.qm</file>
        <file alias="tr">locale/imperium_tr.qm</file>
        <file alias="uk">locale/imperium_uk.qm</file>
        <file alias="ur_PK">locale/imperium_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/imperium_uz@Cyrl.qm</file>
        <file alias="vi">locale/imperium_vi.qm</file>
        <file alias="vi_VN">locale/imperium_vi_VN.qm</file>
        <file alias="zh_CN">locale/imperium_zh_CN.qm</file>
        <file alias="zh_HK">locale/imperium_zh_HK.qm</file>
        <file alias="zh">locale/imperium_zh.qm</file>
        <file alias="zh_TW">locale/imperium_zh_TW.qm</file>
    </qresource>
</RCC>
