#!/usr/bin/env bash
#
#  imperiumd The imperium core server.
#
#
# chkconfig: 345 80 20
# description: imperiumd
# processname: imperiumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/imperiumd, see below
if [ -f /etc/sysconfig/imperiumd ]; then
        . /etc/sysconfig/imperiumd
fi

RETVAL=0

prog=imperiumd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/imperiumd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/imperiumd}

# imperiumd defaults to /usr/bin/imperiumd, override with BITCOIND_BIN
imperiumd=${BITCOIND_BIN-/usr/bin/imperiumd}

# imperiumd opts default to -disablewallet, override with BITCOIND_OPTS
imperiumd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $imperiumd $imperiumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
