# /etc/conf.d/imperiumd: config file for /etc/init.d/imperiumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/imperium/imperium.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/imperiumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/imperiumd.pid"

# Where to write imperiumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/imperiumd"

# User and group to own imperiumd process
#BITCOIND_USER="imperium"
#BITCOIND_GROUP="imperium"

# Path to imperiumd executable
#BITCOIND_BIN="/usr/bin/imperiumd"

# Nice value to run imperiumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for imperiumd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
